{"schema":"1.0","details":{"displayName":"Albus","description":"venkatesh- environment(tsq15)","createdTime":"2022-02-20T20:09:34.9072733Z","packageTelemetryId":"b8a95d5d-8287-4c2b-b622-625455403d50","creator":"venkatesh thurumerla","sourceEnvironment":"tsq15 (default)"},"resources":{"7c0acb53-4489-4fe7-99ae-6ca0bc6abb71":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ALBUS"},"configurableBy":"User","dependsOn":["69eceea8-28df-42b8-8bc4-9b4072bd8cfd"]},"69eceea8-28df-42b8-8bc4-9b4072bd8cfd":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}